{
  "name": "bootbros-ai",
  "version": "1.0.0",
  "description": "BootBros AI phone and boot-removal system",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=20 <25"
  },
  "dependencies": {
    "express": "^5.1.0"
    "pg": "^8.16.3"
  }
}
